server {
    listen 80;
    server_name localhost;

    index index.html;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    error_page 404 /index.html;

    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg|otf|json)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
    }
}